# ABP_Modulo5_Escenarios_de_Comportamiento_BDD

./: .gitignore  README.md  pom.xml
docs/: index.html
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UiSteps.java
src/test/java/utils/: ScreenshotUtil.java  VideoRecorderUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: cart_saucedemo.feature  login_saucedemo.feature
